<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        /* .box {
            width: 100px;
            height: 100px;
            background-color: gold; */
            /* transform: translate(300px, 100px); */
            /* transition: 0.3s;
        } */

        /* .box:hover { */
            /* transform: rotate(45deg); */
            /* transform: scale(2, 3); */
            /* transform: skew(-40deg, 40deg); */
        /* } */
    </style>
    <title> css project </title>
</head>
<body>

    <!-- <div class="box"></div> -->

    
    
</body>
</html>